DOMAIN="localhost"
TITLE="FT_TRANSCENDANCE"

# DATABASE
POSTGRES_PORT="5432"
POSTGRES_USER="thisisnotausername"
POSTGRES_PASSWORD="thisisnotapassword"
POSTGRES_DATABASE="postgres://${DB_USER}:${DB_PASSWORD}@${DOMAIN}:${DB_PORT}/${DN_NAME}"

# FRONTEND


# BACKEND
API_HOST="localhost"
API_PORT="3001"
API_URL="localhost"

# 42 API
FT_CLIENT_ID=""
FT_CLIENT_SECRET=""
