DOMAINE="localhost"
TITLE="FT_TRANSCENDANCE"

# DATABASE
POSTGRES_PORT="5432"
#DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DOMAINE}:${DB_PORT}/${DN_NAME}"

# BACKEND
API_HOST=""
API_PORT=""
API_URL=""

# 42 API
FT_CLIENT_ID=""
FT_CLIENT_SECRET=""