DOMAINE="localhost"
TITLE="FT_TRANSCENDANCE"

# DATABASE
DB_PORT="5432"
DATABASE_URL="DB://${DB_USER}:${DB_PASSWORD}@${DOMAINE}:${DB_PORT}/${DN_NAME}"

# BACKEND
API_HOST=""
API_PORT=""
API_URL=""

# WEB
WEB_HOST=""
WEB_PORT=""
WEB_URL=""

# JWT
JWT_SECRET=""
JWT_NAME=""
JWT_TMP_SECRET=""
JWT_TMP_NAME=""

# 42 API
FORTY_TWO_CLIENT_ID=""
FORTY_TWO_CLIENT_SECRET=""